.card-info {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  animation: 8s ease infinite color-swap;

  &__img {
    width: auto;
    height: 100px;
    margin: 0 auto 1rem auto;
    object-fit: contain;

    @media (min-width: $mobile-size-land) {
      height: 140px;
      margin: 0 auto 2rem auto;
    }
  }

  &__text {
    font-size: 16px;
    text-align: center;

    @media (min-width: $tablet-size-land) {
      font-size: 18px;
    }
  }

  &:nth-child(1) {
    animation-delay: 2s;
  }
  &:nth-child(2) {
    animation-delay: 4s;
  }
  &:nth-child(3) {
    animation-delay: 6s;
  }
  &:nth-child(4) {
    animation-delay: 8s;
  }

  @keyframes color-swap {
    0% {
      color: $color-white;
    }

    25% {
      color: $color-green;
    }
    50% {
      color: $color-white;
    }
  }
}
