.contacts {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  place-items: center;

  @media (min-width: $tablet-size-port) {
    place-items: start;
    grid-template-columns: 240px 220px 120px 150px;
    justify-content: space-between;
  }

  &__logo {
    width: 100%;
    object-fit: contain;
    max-width: 240px;
    margin-bottom: 1rem;

    &:hover {
      & > img {
        filter: drop-shadow(0 0 0.75rem #2f55ff);
      }
    }

    @media (min-width: $tablet-size-port) {
      margin-bottom: 0;
    }

    & > img {
      width: 100%;
      transition: 0.25s;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: $color-grey;
    font-size: 15px;

    @media (min-width: $tablet-size-port) {
      align-items: flex-start;
      font-size: 16px;
    }
  }

  &__content {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: $color-white;
  }
}
